*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.menu{
    height: 100vh;
    width: 100%;
    background: #000000;

}
nav{
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding-top:40px;
    padding-left: 10%;
    padding-right: 10%;

}
.logo{
    color: white;
    font-size: 32px;
    text-decoration: none;
    font-weight: 700;
    pointer-events: none;
}


body{
    background: #000000;
   
   
}


nav ul li {
list-style-type: none;
display: inline-block;
padding: 10px 20px;

}

nav ul li a{

color: #fff;
font-weight: bold;
text-decoration: none;

}

nav ul li a:hover{
    color: aqua;
    transition: .3s;
}
button{
    border: none;
    background: aqua;
    padding: 12px 30px;
    border-radius:30px ;
    color: white;
    font-size: 15px;
    font-weight: bold;
    transition: .4s;

}
button:hover{
    transform: scale(1.3);
    cursor: pointer;
}
.menu img{
    background-size: cover;
    background-position: center;
    height: 60vh;
    width: 100%;
    border-radius: 20%;

}
.parrafo {
    padding: 50px 0;
    color: #fff;
    align-items: center;
    background-color: rgb(94, 150, 94);
    display: flex;
    height: 30vh;
    justify-content: center;
    font-family: fantasy;
    font-size: large;
    

}
.conte{
    color: #fff;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content:espace-between;
    margin-left: 5%;
    margin-right: 5%;
  
}



.galeria{
display: grid;
grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
width: 95%;
margin: auto;
grid-gap: 10px;
padding: 40px ;
}

.galeria img{
    width: 100%;
    vertical-align: top;
    height: 300px;
    object-fit: cover;
    border-radius: 30px;


}
hr{
    color: #fff;
}
.subti h2{
    color: aqua;
    font-family: fantasy;
    justify-content: center;
    align-items: center;
    display: flex;
    font-size: 60px;
}
.border img:hover{
    transform: scale(1.15);
    border-style:dotted ;
    border-color:rgb(1, 238, 198) ;
  

}
.vid h2{
    color: aqua;
    font-family: fantasy;
    justify-content: center;
    align-items: center;
    display: flex;
    font-size: 60px;
}
.vid video{
    justify-content: center;
    align-items: center;
    display: flex;
    margin-left: 30%;
}
.tablas{
    justify-content: center;
    align-items: center;
    display: flex;
    border: solid 1px rgba(255, 255,255, 0.2);

}
table{
    color: #fff;
    font-size: 14px;
    table-layout: fixed;
    border-collapse: collapse;
}
thead{
    background: rgb(243,140, 210,0.4);

}
th{
    padding: 20px 15px;
    font-weight: 700;
    text-transform: uppercase;
}
td{
    padding: 15px;
    border-bottom: solid rgba(255, 255,255, 0.2);
}
tbody tr:hover{
    background: rgba(34, 139, 139, 0.4);
}